Dịch các trường sau sang tiếng Việt tự nhiên:
- "rad_vi": nghĩa tiếng Việt của bộ thủ (rad_en) — ngắn gọn 1-3 từ
- "mn_vi": dịch mnemonic sang tiếng Việt, GIỮ NGUYÊN ký tự Kanji trong câu (女, 宀, 木...)

Trả về JSON array đúng format bên dưới, KHÔNG giải thích thêm.
Ví dụ output mẫu:
[
  {
    "k": "安",
    "rad_en": "roof, house",
    "rad_vi": "mái nhà",
    "mn_en": "When the woman 女 remains at home 宀.",
    "mn_vi": "Người phụ nữ 女 ở yên trong ngôi nhà 宀."
  }
]

===INPUT===
[
  {
    "k": "腕",
    "rad_en": "meat, flesh",
    "mn_en": "Part of the body 月 one can use as a pillow when lying down [35] in the evening タ at home 宀."
  },
  {
    "k": "和",
    "rad_en": "mouth",
    "mn_en": "Songs of rice plants 禾 sung 口 in peaceful harmony."
  },
  {
    "k": "湾",
    "rad_en": "water",
    "mn_en": "A part of the ocean シ enclosed by a curve in the land like 亦 <span class='note'>(orig. \"again\")</span> a bow 弓."
  },
  {
    "k": "論",
    "rad_en": "words, to speak, say",
    "mn_en": "Group of words 言 tied together [103] under the roof [9] of one 一 idea/thesis."
  },
  {
    "k": "録",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Metal 金 objects with green 录 oxidized inscriptions/record."
  },
  {
    "k": "恋",
    "rad_en": "heart, mind, spirit",
    "mn_en": "When the heart 心 is like a cooking pot 亠 <span class='note'>(orig. \"lid\")</span> on fire [165]."
  },
  {
    "k": "歴",
    "rad_en": "to stop",
    "mn_en": "Vegetal 林 life stopped 止 covered by a mound 厂."
  },
  {
    "k": "列",
    "rad_en": "knife, sword",
    "mn_en": "Rows of tombs 歹 of soldiers who fought and died by the sword 刂."
  },
  {
    "k": "齢",
    "rad_en": "tooth",
    "mn_en": "Teeth 歯 indicating current 今 age丶/丨."
  },
  {
    "k": "零",
    "rad_en": "rain",
    "mn_en": "Annihilating rain 雨 washing away houses [9] and crops [174], leaving nothing behind."
  },
  {
    "k": "類",
    "rad_en": "head, page",
    "mn_en": "As many 大 categories of things as rice 米 grains, recorded in books 頁."
  },
  {
    "k": "涙",
    "rad_en": "water",
    "mn_en": "Tears シ when returning 戻 home after a long time."
  },
  {
    "k": "緑",
    "rad_en": "thread",
    "mn_en": "Threads 糸 dyed green 录."
  },
  {
    "k": "輪",
    "rad_en": "vehicle, wheel, car",
    "mn_en": "Part of a cart 車 with spokes arranged in a circle, squeaking like a flute 侖 <span class='note'>(one 一 small unit [9] of pan flutes tied together [103])</span>."
  },
  {
    "k": "領",
    "rad_en": "head, page",
    "mn_en": "Order [175]/令 issued by a leader/head 頁 to govern a territory."
  },
  {
    "k": "良",
    "rad_en": "boundary",
    "mn_en": "Eating 食 in the open air (not under a roof [9]) is good."
  },
  {
    "k": "涼",
    "rad_en": "water",
    "mn_en": "Pleasantly cool lake シ in the capital 京."
  },
  {
    "k": "療",
    "rad_en": "sickness",
    "mn_en": "Person in the hospital 疒 with high 大 fever 日 receives treatment, sweats [11], and his fever is reduced 小."
  },
  {
    "k": "両",
    "rad_en": "one, horizontal stroke",
    "mn_en": "Scale [53] with both sides in balance."
  },
  {
    "k": "了",
    "rad_en": "vertical stroke with a hook",
    "mn_en": "Fishing rod フ with hook 亅at its end."
  },
  {
    "k": "粒",
    "rad_en": "rice",
    "mn_en": "One grain 米 standing 立 alone."
  },
  {
    "k": "流",
    "rad_en": "water",
    "mn_en": "Water シ flowing [32]."
  },
  {
    "k": "留",
    "rad_en": "rice paddy",
    "mn_en": "Before harvest, farmers stay near the fields 田 to protect [87] <span class='note'>(individual ム with a special ノ sword 刀)</span> them."
  },
  {
    "k": "略",
    "rad_en": "rice paddy",
    "mn_en": "Following 夂 a strategic order 口 by taking a shortcut over a field 田."
  },
  {
    "k": "率",
    "rad_en": "darkness",
    "mn_en": "Highly rated, master dyer has many 十 [59] pots for dyeing 玄 cloth."
  },
  {
    "k": "律",
    "rad_en": "step, stride, street, to go",
    "mn_en": "Official with brush 聿 going 彳 from place to place to write laws on notice boards."
  },
  {
    "k": "裏",
    "rad_en": "clothing",
    "mn_en": "The inside/back of clothes 衣 resembles the patched clothes of villagers 里."
  },
  {
    "k": "陸",
    "rad_en": "hill, mound",
    "mn_en": "Slopes 阝 and accumulated [107] <span class='note'>(many 八 soil 土,土)</span> earth."
  },
  {
    "k": "卵",
    "rad_en": "stamp, seal",
    "mn_en": "Modified image of frogs' eggs [140] → 卵."
  },
  {
    "k": "乱",
    "rad_en": "the second",
    "mn_en": "Behaving like an animal with one's tongue 舌 hanging out like a scroll 乚."
  },
  {
    "k": "絡",
    "rad_en": "thread",
    "mn_en": "Every 各 thread 糸 entangled with the other."
  },
  {
    "k": "落",
    "rad_en": "grass",
    "mn_en": "In fall, with every 各 rain シ it gets colder, and every leaf [8] falls to the ground."
  },
  {
    "k": "頼",
    "rad_en": "head, page",
    "mn_en": "Bundles 束 of pages 頁 requesting favors."
  },
  {
    "k": "翌",
    "rad_en": "feather, wing",
    "mn_en": "Bird 羽 standing 立 ready to fly off to the next place."
  },
  {
    "k": "欲",
    "rad_en": "to lack, yawn",
    "mn_en": "Man with an open mouth 欠 like a wide valley 谷."
  },
  {
    "k": "陽",
    "rad_en": "hill, mound",
    "mn_en": "Positive, ascending 阝 <span class='note'>(orig. \"slope\")</span> like the sun 日, possessing vital energy like animals [117]."
  },
  {
    "k": "踊",
    "rad_en": "foot, leg",
    "mn_en": "Legs [30] beautifully マ <span class='note'>(orig. \"flower\")</span> used 用; dance."
  },
  {
    "k": "要",
    "rad_en": "cover, west",
    "mn_en": "Some cultures require women 女 to cover 覀 their faces."
  },
  {
    "k": "様",
    "rad_en": "tree, wood",
    "mn_en": "Like pastoral style of painting: depicting scenes with waters 氺, trees 木 and sheep 羊."
  },
  {
    "k": "溶",
    "rad_en": "water",
    "mn_en": "Melted シ snow from a house 宀 flowing into a valley 谷."
  },
  {
    "k": "容",
    "rad_en": "roof, house",
    "mn_en": "Valley 谷 holds water and a house 宀 holds a family; both are receptacle-like."
  },
  {
    "k": "幼",
    "rad_en": "young, slight",
    "mn_en": "Person with the strength 力 of a thread 幺."
  },
  {
    "k": "預",
    "rad_en": "head, page",
    "mn_en": "When a clerk checks up on a deposit he looks on a previous 予 page 頁 in his book."
  },
  {
    "k": "余",
    "rad_en": "person",
    "mn_en": "People [9] overflowing 八 in the streets [134], surplus."
  },
  {
    "k": "与",
    "rad_en": "one, horizontal stroke",
    "mn_en": "Fortune teller's ト hand [181] gives answers to concerns."
  },
  {
    "k": "予",
    "rad_en": "vertical stroke with a hook",
    "mn_en": "Flower マ on a branch comes previous to the fruit 了 <span class='note'>(orig. \"end, finish\")</span>."
  },
  {
    "k": "郵",
    "rad_en": "village, country, city",
    "mn_en": "Postman carrying a satchel full of letters hanging 垂 from his shoulder to deliver them in the city 阝."
  },
  {
    "k": "遊",
    "rad_en": "road, walk, to advance",
    "mn_en": "Children [5], 子 playing hide and seek, going [10] into many directions 方."
  },
  {
    "k": "由",
    "rad_en": "rice paddy",
    "mn_en": "Fertile fields 田 are the reason/origin for crops |."
  },
  {
    "k": "優",
    "rad_en": "person",
    "mn_en": "Person イ showing compassion 憂 <span class='note'>(person/face [67] giving夂 gently wrapped冖feelings 心)</span>."
  },
  {
    "k": "輸",
    "rad_en": "vehicle, wheel, car",
    "mn_en": "Merchandise, such as meat cut 刂 in a house [9] transported by a vehicle 車 to the market."
  },
  {
    "k": "油",
    "rad_en": "water",
    "mn_en": "Liquid シ from the oil field 由."
  },
  {
    "k": "役",
    "rad_en": "step, stride, street, to go",
    "mn_en": "Armed 殳 soldiers going 彳 to battle in the service of their lord."
  },
  {
    "k": "約",
    "rad_en": "thread",
    "mn_en": "Contract 丶 tied with string 糸 and wrapped 勹 for safekeeping."
  },
  {
    "k": "戻",
    "rad_en": "door",
    "mn_en": "Big 大 daddy waiting at the door 戸 for children's return."
  },
  {
    "k": "毛",
    "rad_en": "hair",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "面",
    "rad_en": "face, surface",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "鳴",
    "rad_en": "bird",
    "mn_en": "Like singing 口 birds 鳥."
  },
  {
    "k": "綿",
    "rad_en": "thread",
    "mn_en": "Thread 糸 used to make white 白 cloth 巾."
  },
  {
    "k": "迷",
    "rad_en": "road, walk, to advance",
    "mn_en": "At a cross 十 roads, not knowing in which of the four [59] directions to go [10]."
  },
  {
    "k": "娘",
    "rad_en": "woman",
    "mn_en": "Girl 女 during carefree/good 良 time in her life."
  },
  {
    "k": "無",
    "rad_en": "fire",
    "mn_en": "If one [5] burns a bundle 卌 over __ fire 灬, there will be nothing left."
  },
  {
    "k": "務",
    "rad_en": "power",
    "mn_en": "Guard holding 攵 halberd 矛 exerting 力 oneself in serving his master."
  },
  {
    "k": "眠",
    "rad_en": "eye",
    "mn_en": "The tired eyes 目 of the people 民 wanting to sleep."
  },
  {
    "k": "未",
    "rad_en": "tree, wood",
    "mn_en": "Like a sapling 木 with small branches一, not full-grown yet."
  },
  {
    "k": "末",
    "rad_en": "tree, wood",
    "mn_en": "Top branch/extremity 一 of tree 木."
  },
  {
    "k": "満",
    "rad_en": "water",
    "mn_en": "Good balance 両 when plants [8] are full of moisture シ."
  },
  {
    "k": "枚",
    "rad_en": "tree, wood",
    "mn_en": "Tree 木 sawed 攵 <span class='note'>(orig. \"activities\")</span> into planks."
  },
  {
    "k": "埋",
    "rad_en": "earth",
    "mn_en": "Ancient village 里 buried under the ground 土."
  },
  {
    "k": "磨",
    "rad_en": "stone",
    "mn_en": "Hemp 麻 cloth polishing precious stone 石."
  },
  {
    "k": "貿",
    "rad_en": "shell, property, wealth",
    "mn_en": "Skillful ノ individuals ム trading swords 刀 and shellfish 貝."
  },
  {
    "k": "望",
    "rad_en": "moon, month, period",
    "mn_en": "Dying 亡 king 王 views the moonrise 月 and wishes to join his ancestors in heaven."
  },
  {
    "k": "棒",
    "rad_en": "tree, wood",
    "mn_en": "Wooden 木 pole used to raise [34] flags 一 on various 十 occasions."
  },
  {
    "k": "暴",
    "rad_en": "sun, day, time",
    "mn_en": "Violent weather destroying crops by both 共 too much sun 日 and too much rain 氺."
  },
  {
    "k": "忘",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Gone/dead 亡 from the mind 心."
  },
  {
    "k": "忙",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Always being busy is not good for the heart 忄; one may die 亡 from a heart attack."
  },
  {
    "k": "帽",
    "rad_en": "cloth",
    "mn_en": "Head gear 巾 worn to brave 冒 the sun."
  },
  {
    "k": "坊",
    "rad_en": "earth",
    "mn_en": "Buddhist monk sweeping temple courtyard 土 in all directions 方."
  },
  {
    "k": "亡",
    "rad_en": "lid, top",
    "mn_en": "Lid 亠 on a grave [21]."
  },
  {
    "k": "訪",
    "rad_en": "words, to speak, say",
    "mn_en": "Go to 方 <span class='note'>(orig. \"direction\")</span> someone's place to talk 言."
  },
  {
    "k": "豊",
    "rad_en": "bean",
    "mn_en": "Beans 豆 sprouting丨丨abundantly under the sun 日."
  },
  {
    "k": "放",
    "rad_en": "activity, to strike, hit",
    "mn_en": "Person's [5] hand [182] releasing doves at a ceremony; they fly in all directions 方."
  },
  {
    "k": "抱",
    "rad_en": "hand",
    "mn_en": "Wrap 包 with the hands 扌."
  },
  {
    "k": "報",
    "rad_en": "earth",
    "mn_en": "Happy 幸 news handed 又 in a sealed 卩 envelope."
  },
  {
    "k": "宝",
    "rad_en": "roof, house",
    "mn_en": "Jewel 玉 in the house 宀."
  },
  {
    "k": "包",
    "rad_en": "to wrap",
    "mn_en": "Baby 己 wrapped in a womb 勹."
  },
  {
    "k": "暮",
    "rad_en": "sun, day, time",
    "mn_en": "When the sun 日 goes into hiding 莫 <span class='note'>(big 大 sun 日 setting behind vegetation [8] on the horizon)</span>."
  },
  {
    "k": "募",
    "rad_en": "power",
    "mn_en": "Subdued 莫 <span class='note'>(big 大 sun 日 setting behind vegetation [8] on the horizon)</span> people with strength 力 invited into the victor's army."
  },
  {
    "k": "捕",
    "rad_en": "hand",
    "mn_en": "Capture扌 and put in enclosure 冂 behind bars [149]."
  },
  {
    "k": "補",
    "rad_en": "clothing",
    "mn_en": "Supply clothing 衤 to aid refugees who are trying to make maximum 十 use 用 of limited resources 丶."
  },
  {
    "k": "保",
    "rad_en": "person",
    "mn_en": "Environmental activist イ speaking 口 about protecting trees 木."
  },
  {
    "k": "辺",
    "rad_en": "road, walk, to advance",
    "mn_en": "Sword 刀 on the go [10] slicing all nearby enemies."
  },
  {
    "k": "片",
    "rad_en": "split wood",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "編",
    "rad_en": "thread",
    "mn_en": "Editor like gate 戸 keeper deciding which bundle [103] of manuscripts to publish next in a series 糸."
  },
  {
    "k": "米",
    "rad_en": "rice",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "並",
    "rad_en": "one, horizontal stroke",
    "mn_en": "Stand side by side 立立→ 並."
  },
  {
    "k": "閉",
    "rad_en": "gate, door",
    "mn_en": "Gate bolt 閂 secured with a stick亅and a wedge ノ."
  },
  {
    "k": "兵",
    "rad_en": "eight",
    "mn_en": "Ax 斤, ground 一, many 八 dead people under."
  },
  {
    "k": "粉",
    "rad_en": "rice",
    "mn_en": "Rice grains 米 ground into small parts 分."
  },
  {
    "k": "沸",
    "rad_en": "water",
    "mn_en": "Liquid シ vibrating like a bow 弓 shooting arrows [148]."
  },
  {
    "k": "仏",
    "rad_en": "person",
    "mn_en": "Enlightened person イ supersedes the self ム."
  },
  {
    "k": "払",
    "rad_en": "hand",
    "mn_en": "Hand 扌 holding silk/cocoons ム as payment."
  },
  {
    "k": "複",
    "rad_en": "clothing",
    "mn_en": "Kimono 衤 salesman [5] coming repeatedly 又 everyday 日 holding ノ his merchandise."
  },
  {
    "k": "腹",
    "rad_en": "meat, flesh",
    "mn_en": "Part of the body 月 that processes food repeatedly [25]; symbol of heart and mind."
  },
  {
    "k": "幅",
    "rad_en": "cloth",
    "mn_en": "Width indicated with flags 巾placed between one 一 field 田 and another 口."
  },
  {
    "k": "福",
    "rad_en": "altar, festival, religious service",
    "mn_en": "Fortune comes to one 一 who offers boxes 口 of goods from the fields 田 at the altar ネ."
  },
  {
    "k": "復",
    "rad_en": "step, stride, street, to go",
    "mn_en": "Go 彳 again [25] <span class='note'>(person's [5] daily 日 activities 攵)</span>."
  },
  {
    "k": "副",
    "rad_en": "knife, sword",
    "mn_en": "Part of estate/wealth [129] cut 刂 off for use as a backup/help for \"rainy days\""
  },
  {
    "k": "封",
    "rad_en": "inch, (2.25 cm)",
    "mn_en": "Soil piled up 圭 by hand 寸 to seal something off."
  },
  {
    "k": "舞",
    "rad_en": "contrary, to err",
    "mn_en": "People [5] dancing around a campfire [173] <span class='note'>(orig. \"bundle\")</span> in the evening タ, while barbecuing beef [19]."
  },
  {
    "k": "武",
    "rad_en": "to stop",
    "mn_en": "Arms/spears 弋 for stopping 止 invaders 一."
  },
  {
    "k": "負",
    "rad_en": "shell, property, wealth",
    "mn_en": "If you talk openly ク about your money 貝, you may lose it to a thief."
  },
  {
    "k": "膚",
    "rad_en": "meat, flesh",
    "mn_en": "Tiger's 虍 stomach 胃: the strongest skin."
  },
  {
    "k": "浮",
    "rad_en": "water",
    "mn_en": "Child 子 holding [12] a floater in the water シ."
  },
  {
    "k": "符",
    "rad_en": "bamboo",
    "mn_en": "Bamboo 竹 slat attached 付 as id, mark, sign."
  },
  {
    "k": "普",
    "rad_en": "sun, day, time",
    "mn_en": "Ordinary days 日 lined up 並 on the calendar."
  },
  {
    "k": "怖",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Scary 忄 <span class='note'>(orig. \"heart\")</span> mummy wrapped in cloth 布."
  },
  {
    "k": "府",
    "rad_en": "slanting roof",
    "mn_en": "Buildings 广 related 付 to the government."
  },
  {
    "k": "富",
    "rad_en": "roof, house",
    "mn_en": "Owning a house 宀 and fields 田 makes one rich, \"having one's 一 say 口\" in society."
  },
  {
    "k": "布",
    "rad_en": "cloth",
    "mn_en": "Cloth 巾 spread by hand [20]."
  },
  {
    "k": "婦",
    "rad_en": "woman",
    "mn_en": "Woman 女 performing activities with hands ヨ, wearing 冖 appropriate apparel 巾."
  },
  {
    "k": "夫",
    "rad_en": "large, big",
    "mn_en": "Big 大 man with broad 一 shoulders."
  },
  {
    "k": "付",
    "rad_en": "person",
    "mn_en": "Person イwith something attached 寸."
  },
  {
    "k": "秒",
    "rad_en": "grain",
    "mn_en": "Unit of time one can only reap a small 少 amount of rice 禾."
  },
  {
    "k": "貧",
    "rad_en": "shell, property, wealth",
    "mn_en": "Dividing 分 the family money 貝 leads to poverty."
  },
  {
    "k": "評",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 holding the balance 平 <span class='note'>(orig. \"flat\")</span>."
  },
  {
    "k": "表",
    "rad_en": "clothing",
    "mn_en": "The master's [69] clothes [29] express his authority."
  },
  {
    "k": "標",
    "rad_en": "tree, wood",
    "mn_en": "Wooden 木 pieces for voting 票."
  },
  {
    "k": "必",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Person with a secret ノ in his heart 心 surely keeps it."
  },
  {
    "k": "鼻",
    "rad_en": "nose",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "備",
    "rad_en": "person",
    "mn_en": "Person イ preparing arrows in a basket [73] to use 用 for hunting."
  },
  {
    "k": "費",
    "rad_en": "shell, property, wealth",
    "mn_en": "Spending 弗 money 貝."
  },
  {
    "k": "皮",
    "rad_en": "skin, hide",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "疲",
    "rad_en": "sickness",
    "mn_en": "It hangs all over you like sick 疒 skin 皮."
  },
  {
    "k": "比",
    "rad_en": "to compare",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "批",
    "rad_en": "hand",
    "mn_en": "Action 扌 comparing 比 something to a standard."
  },
  {
    "k": "彼",
    "rad_en": "step, stride, street, to go",
    "mn_en": "That walking 彳 skin 皮."
  },
  {
    "k": "悲",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Negative 非 feelings 心."
  },
  {
    "k": "否",
    "rad_en": "mouth",
    "mn_en": "Mouth 口 says \"no\" 不."
  },
  {
    "k": "番",
    "rad_en": "rice paddy",
    "mn_en": "Before the harvest, farmers take turns guarding the good ノ rice grains 米 on the fields 田."
  },
  {
    "k": "晩",
    "rad_en": "sun, day, time",
    "mn_en": "Time of the day 日 when the bad mouths 免 <span class='note'>(orig. \"open mouth\" ク, \"double mouth\" [46], \"high legs\" 儿)</span>, who never go to bed early, are heard."
  },
  {
    "k": "販",
    "rad_en": "shell, property, wealth",
    "mn_en": "Receiving money 貝 in exchange/against 反 for merchandise."
  },
  {
    "k": "犯",
    "rad_en": "beast",
    "mn_en": "Like an animal 犭 causing a victim cringe [35]."
  },
  {
    "k": "版",
    "rad_en": "split wood",
    "mn_en": "Pressing paper against 反 engraving plate/wood 片."
  },
  {
    "k": "板",
    "rad_en": "tree, wood",
    "mn_en": "Wooden 木 boards to fix 又 <span class='note'>(orig. \"hand\")</span> the eaves 厂 <span class='note'>(orig. \"cliff\")</span> of a house."
  },
  {
    "k": "判",
    "rad_en": "knife, sword",
    "mn_en": "One seal pressed across two identical documents; when the seal is cut刂separated in half 半, the documents are separated."
  },
  {
    "k": "抜",
    "rad_en": "hand",
    "mn_en": "Hand 扌 taking something from one's own possessions to help a friend 友."
  },
  {
    "k": "髪",
    "rad_en": "long hair",
    "mn_en": "Two hands [20], 又 arranging long [172] hair 彡."
  },
  {
    "k": "箱",
    "rad_en": "bamboo",
    "mn_en": "Box made with bamboo 竹 or wood 木 to keep objects out of sight 目."
  },
  {
    "k": "肌",
    "rad_en": "meat, flesh",
    "mn_en": "Wrapping 几 the body 月."
  },
  {
    "k": "麦",
    "rad_en": "wheat",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "爆",
    "rad_en": "fire",
    "mn_en": "Fire 火 \"behaving\" violently 暴."
  },
  {
    "k": "薄",
    "rad_en": "grass",
    "mn_en": "Diluted シ pesticide formulated 専 for weak weeds [8]."
  },
  {
    "k": "倍",
    "rad_en": "person",
    "mn_en": "Person イ standing 立 up, advocating 口 for oneself, tends to get twice as much as others."
  },
  {
    "k": "泊",
    "rad_en": "water",
    "mn_en": "Staying at an inn where a bath シ and white 白 sheets are provided."
  },
  {
    "k": "配",
    "rad_en": "sake jar, bird",
    "mn_en": "Distributing bottles/drinks 酉 to individual 己 workers."
  },
  {
    "k": "背",
    "rad_en": "meat, flesh",
    "mn_en": "Back of one's body 月 faces north 北 when one stands facing south."
  },
  {
    "k": "杯",
    "rad_en": "tree, wood",
    "mn_en": "Wood 木, hollowed out 不 <span class='note'>(orig. \"non-\")</span> to make a cup."
  },
  {
    "k": "拝",
    "rad_en": "hand",
    "mn_en": "Hand 扌 worshipping 手 at an altar 一."
  },
  {
    "k": "敗",
    "rad_en": "activity, to strike, hit",
    "mn_en": "Like a broken 攵 shell 貝."
  },
  {
    "k": "馬",
    "rad_en": "horse",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "破",
    "rad_en": "stone",
    "mn_en": "Torn skin 皮 of feet after walking on gravel 石."
  },
  {
    "k": "脳",
    "rad_en": "meat, flesh",
    "mn_en": "Part of the body 月 receiving the flow ツ from the heart 凶."
  },
  {
    "k": "農",
    "rad_en": "Fifth zodiac sign, 7–9 A.M.",
    "mn_en": "When toiling the soil, a farmer needs to bend 曲 over again and again 辰."
  },
  {
    "k": "能",
    "rad_en": "meat, flesh",
    "mn_en": "Two old ヒヒ actors expressing the individuality ム of a personality 月 on the stage."
  },
  {
    "k": "濃",
    "rad_en": "water",
    "mn_en": "Thick/concentrated fertilizer シ used for farming 農."
  },
  {
    "k": "悩",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Feeling 忄 troubled by thoughts ツ of one's misfortune 凶."
  },
  {
    "k": "燃",
    "rad_en": "fire",
    "mn_en": "Dog 犬 meat [71] over fire 火, 灬."
  },
  {
    "k": "猫",
    "rad_en": "beast",
    "mn_en": "Animal 犭 with whiskers like seedlings 苗."
  },
  {
    "k": "認",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 carved [108] into one's heart 心 forever when one is recognized."
  },
  {
    "k": "乳",
    "rad_en": "the second",
    "mn_en": "Mother's arm/hand [12] holding her baby 子 to her breast 乚."
  },
  {
    "k": "難",
    "rad_en": "small bird",
    "mn_en": "Good vegetarian [43] <span class='note'>(man's 夫 platters [46] full of vegetables [8])</span> finds it difficult to eat even a small bird 隹."
  },
  {
    "k": "軟",
    "rad_en": "vehicle, wheel, car",
    "mn_en": "Soft like a tire/wheel 車 lacking 欠 air."
  },
  {
    "k": "曇",
    "rad_en": "sun, day, time",
    "mn_en": "Sun 日 hidden by clouds 雲."
  },
  {
    "k": "鈍",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Blunt metallic 金 objects ノ,乚 in a container 凵."
  },
  {
    "k": "突",
    "rad_en": "hole, cave",
    "mn_en": "Like dashing into a wall and making a big 大 hole 穴."
  },
  {
    "k": "得",
    "rad_en": "step, stride, street, to go",
    "mn_en": "Make it a rule 寸 to go 彳 to work at sunrise 旦; the early bird catches the worm."
  },
  {
    "k": "毒",
    "rad_en": "not, mother",
    "mn_en": "The master's [69] mother 毌; mother-in-law causes poisonous relations."
  },
  {
    "k": "銅",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Metal 金 that looks like 同 gold."
  },
  {
    "k": "童",
    "rad_en": "to stand",
    "mn_en": "Infants, once they learn to stand 立, will roam the village 里."
  },
  {
    "k": "到",
    "rad_en": "knife, sword",
    "mn_en": "Reaching 至 <span class='note'>(individual ム born on earth 土 arriving to heaven 一)</span> higher level of mastery of the sword 刂."
  },
  {
    "k": "逃",
    "rad_en": "road, walk, to advance",
    "mn_en": "Running away [10], throwing shackles [59] off legs 儿."
  },
  {
    "k": "等",
    "rad_en": "bamboo",
    "mn_en": "Bamboo 竹 slats sold as talismans at the temple 寺 come in various categories for similar purposes."
  },
  {
    "k": "築",
    "rad_en": "bamboo",
    "mn_en": "Construction site with bamboo 竹 scaffold, measuring tape 工, bucket 几 with paint 丶 to make a wooden 木 house."
  },
  {
    "k": "畜",
    "rad_en": "rice paddy",
    "mn_en": "Cattle with yoke 亠 and ropes 幺 in the fields 田."
  },
  {
    "k": "遅",
    "rad_en": "road, walk, to advance",
    "mn_en": "Person 尸 with sheep 羊 moves [10] slowly."
  },
  {
    "k": "置",
    "rad_en": "net",
    "mn_en": "When putting something down, one needs to look 目 → 罒 to make sure it is standing straight 直."
  },
  {
    "k": "当",
    "rad_en": "small",
    "mn_en": "Hand ヨ strikes flint to make fire [36]."
  },
  {
    "k": "湯",
    "rad_en": "water",
    "mn_en": "Water シ with warmth like the sun日 and power like a wild animal [117]."
  },
  {
    "k": "灯",
    "rad_en": "fire",
    "mn_en": "Fire 火 with handle 丁."
  },
  {
    "k": "盗",
    "rad_en": "plate, bowl",
    "mn_en": "Servant stealing the best bits of food while bringing the next 次 platter 皿 to the dining room."
  },
  {
    "k": "投",
    "rad_en": "hand",
    "mn_en": "Hand 扌 throwing 又 <span class='note'>(orig. \"hand\")</span> a bucket 几."
  },
  {
    "k": "島",
    "rad_en": "mountain",
    "mn_en": "Mountain 山 mainly inhabited by birds 鳥."
  },
  {
    "k": "凍",
    "rad_en": "ice",
    "mn_en": "Frozen ン tree 木 at sun 日 rise."
  },
  {
    "k": "塔",
    "rad_en": "earth",
    "mn_en": "Tower made with soil 土 and straws [8] mixed together 合."
  },
  {
    "k": "党",
    "rad_en": "human legs",
    "mn_en": "Political faction [139] supported by loud mouth 口 on high legs 儿."
  },
  {
    "k": "倒",
    "rad_en": "person",
    "mn_en": "When one イ reaches 至 the ground after being hit by a sword 刂."
  },
  {
    "k": "怒",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Resentful feelings 心 of a slave 奴."
  },
  {
    "k": "途",
    "rad_en": "road, walk, to advance",
    "mn_en": "Remainder 余 of a journey [10]."
  },
  {
    "k": "登",
    "rad_en": "outspread legs, departure",
    "mn_en": "When departing 癶 for mountain climbing, bring power bars with nuts and beans 豆."
  },
  {
    "k": "渡",
    "rad_en": "water",
    "mn_en": "When the water シ is at a low level/degree 度, travelers can cross the river."
  },
  {
    "k": "徒",
    "rad_en": "step, stride, street, to go",
    "mn_en": "When master goes 彳 out, disciples follow running 走 forgetting shoes."
  },
  {
    "k": "殿",
    "rad_en": "lance shaft, action",
    "mn_en": "Imposing roof 尸 with 共 armed 殳 guards."
  },
  {
    "k": "塗",
    "rad_en": "earth",
    "mn_en": "When applying paint シ, some 余 <span class='note'>(orig. \"extra\")</span> of it spills on the ground 土."
  },
  {
    "k": "伝",
    "rad_en": "person",
    "mn_en": "Boy イ transmitting messages between two 二 individuals ム."
  },
  {
    "k": "点",
    "rad_en": "fire",
    "mn_en": "Black burn 灬 marks made by the fortune teller 占."
  },
  {
    "k": "展",
    "rad_en": "corpse, awning",
    "mn_en": "Kimonos [183] displayed/unfolded in a museum 尸."
  },
  {
    "k": "適",
    "rad_en": "road, walk, to advance",
    "mn_en": "Traveling [10] old 古 merchant [153] knows what is appropriate to sell."
  },
  {
    "k": "鉄",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Metal 金 which diminishes 失 through oxidation."
  },
  {
    "k": "滴",
    "rad_en": "water",
    "mn_en": "Water シ dripping [11] from faucet 亠 <span class='note'>(orig. \"lid\")</span> in old 古 bathroom 冂 <span class='note'>(orig. \"enclosure\")</span>."
  },
  {
    "k": "泥",
    "rad_en": "water",
    "mn_en": "Muddy water シ in gutter ヒ <span class='note'>(orig. \"spoon\")</span> of dilapidated awning 尸."
  },
  {
    "k": "庭",
    "rad_en": "slanting roof",
    "mn_en": "Landscaped garden in front of government offices 廷 and buildings 广 of the imperial palace."
  },
  {
    "k": "程",
    "rad_en": "grain",
    "mn_en": "King 王 announcing 口 how much rice 禾 his subjects can receive."
  },
  {
    "k": "停",
    "rad_en": "person",
    "mn_en": "Traveler イ stopping at a restaurant 亭 <span class='note'>(high house [102] on the block 丁)</span>."
  },
  {
    "k": "追",
    "rad_en": "road, walk, to advance",
    "mn_en": "Good government official [31] on the road [10] pursuing criminals."
  },
  {
    "k": "痛",
    "rad_en": "sickness",
    "mn_en": "Sick 疒 person covered with wounds in action 甬."
  },
  {
    "k": "賃",
    "rad_en": "shell, property, wealth",
    "mn_en": "Money 貝 paid when one is entrusted 任 with something."
  },
  {
    "k": "珍",
    "rad_en": "jewelry, jeweled king",
    "mn_en": "A rare sight: a king 王 getting a haircut 彡 in a palace [9]."
  },
  {
    "k": "沈",
    "rad_en": "water",
    "mn_en": "When one's legs 儿 caught in weeds under 冖 water シ."
  },
  {
    "k": "頂",
    "rad_en": "head, page",
    "mn_en": "Group of climbers gathered/concentrated 丁 on a summit receiving commemorative certificate 頁."
  },
  {
    "k": "超",
    "rad_en": "to run",
    "mn_en": "Eager/running 走 to surpass the \"ordinary\" with strength 刀 <span class='note'>(orig. \"sword\")</span> and eloquence 口."
  },
  {
    "k": "調",
    "rad_en": "words, to speak, say",
    "mn_en": "Investigator speaks 言 to all in the vicinity 周."
  },
  {
    "k": "張",
    "rad_en": "bow（in archery）",
    "mn_en": "Shooting with a long 長 bow 弓; extra stretch of the arms and the arrows go a long way."
  },
  {
    "k": "兆",
    "rad_en": "human legs",
    "mn_en": "Modified image of turtle shell with fortune telling marks [127] → 兆."
  },
  {
    "k": "庁",
    "rad_en": "slanting roof",
    "mn_en": "Side buildings 广 of the imperial palace each concentrating 丁 on particular governmental affairs."
  },
  {
    "k": "貯",
    "rad_en": "shell, property, wealth",
    "mn_en": "Valuables 貝 concentrated 丁 in a house 宀."
  },
  {
    "k": "著",
    "rad_en": "grass",
    "mn_en": "Person 者 with ideas sprouting [8] like grass can write books."
  },
  {
    "k": "駐",
    "rad_en": "horse",
    "mn_en": "Horse 馬 and master 主 lodging during a journey."
  },
  {
    "k": "柱",
    "rad_en": "tree, wood",
    "mn_en": "Main 主 wooden 木 part of a building."
  },
  {
    "k": "宙",
    "rad_en": "roof, house",
    "mn_en": "Sky 宀 <span class='note'>(orig. \"roof\")</span> where the sun 日 rises 丨."
  },
  {
    "k": "仲",
    "rad_en": "person",
    "mn_en": "Through a middle 中 man イ."
  },
  {
    "k": "恥",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Red ears 耳 show that feeling 心."
  },
  {
    "k": "談",
    "rad_en": "words, to speak, say",
    "mn_en": "Conversation 言 beside the fire 炎."
  },
  {
    "k": "値",
    "rad_en": "person",
    "mn_en": "Person イ adjusting 直 <span class='note'>(orig. \"correct\")</span> prices."
  },
  {
    "k": "段",
    "rad_en": "lance shaft, action",
    "mn_en": "Stairs [109] → [110] that lead to the work 殳 room."
  },
  {
    "k": "暖",
    "rad_en": "sun, day, time",
    "mn_en": "Sun日, warming like the hand [12] of a friend 友 on one's back 一."
  },
  {
    "k": "断",
    "rad_en": "axe",
    "mn_en": "Grains 米 stored in house corner [21] protected from outsiders by the ax 斤."
  },
  {
    "k": "団",
    "rad_en": "border, territorial boundaries",
    "mn_en": "Within borders 口, under the same rules 寸."
  },
  {
    "k": "探",
    "rad_en": "hand",
    "mn_en": "Hand 扌 searching deep [61]."
  },
  {
    "k": "担",
    "rad_en": "hand",
    "mn_en": "Bear 扌 to one's shoulder just as the horizon __ bears the sun 日 at dawn 旦."
  },
  {
    "k": "達",
    "rad_en": "road, walk, to advance",
    "mn_en": "Shepherd's goal is attained if sheep 羊 move [10] to a good grazing place 土."
  },
  {
    "k": "濯",
    "rad_en": "water",
    "mn_en": "Bird 隹 rinsing its wings ヨヨ in water シ."
  },
  {
    "k": "宅",
    "rad_en": "roof, house",
    "mn_en": "House 宀 with several 七 good ノ people."
  },
  {
    "k": "第",
    "rad_en": "bamboo",
    "mn_en": "Younger brothers [79] want their turn in succession, like segments of a bamboo竹 tree."
  },
  {
    "k": "袋",
    "rad_en": "clothing",
    "mn_en": "Can be worn as substitute 代 for clothing 衣."
  },
  {
    "k": "退",
    "rad_en": "road, walk, to advance",
    "mn_en": "Receding [10] when bumping into a hard 艮 object."
  },
  {
    "k": "替",
    "rad_en": "sun, day, time",
    "mn_en": "One worker 夫 changing shifts with another 夫 at the end of the day 日."
  },
  {
    "k": "帯",
    "rad_en": "cloth",
    "mn_en": "Belt [170] over 冖 clothes 巾."
  },
  {
    "k": "対",
    "rad_en": "inch, (2.25 cm)",
    "mn_en": "Two opposite writing styles: literary 文 and legal 寸."
  },
  {
    "k": "打",
    "rad_en": "hand",
    "mn_en": "Action of a hand 扌 hitting a nail 丁."
  },
  {
    "k": "損",
    "rad_en": "hand",
    "mn_en": "Action 扌 causing hole 口 in the purse 貝 <span class='note'>(orig. \"money\")</span>."
  },
  {
    "k": "尊",
    "rad_en": "inch, (2.25 cm)",
    "mn_en": "Opening [11] a wine bottle 酉; protocol 寸 <span class='note'>(orig. \"law\")</span> honoring a guest."
  },
  {
    "k": "孫",
    "rad_en": "child, son",
    "mn_en": "Grandchild 子 continues the family line 系."
  },
  {
    "k": "卒",
    "rad_en": "ten",
    "mn_en": "When lots of 十 people 人人 receive their graduate's caps 亠."
  },
  {
    "k": "存",
    "rad_en": "child, son",
    "mn_en": "Ancestors 一 continue to exist in the people イ and their children 子."
  },
  {
    "k": "速",
    "rad_en": "road, walk, to advance",
    "mn_en": "When goods are bundled 束 well, one can go [10] fast."
  },
  {
    "k": "測",
    "rad_en": "water",
    "mn_en": "Probing the waters シ with measuring tools 丨,亅to determine where shellfish 貝 are."
  },
  {
    "k": "息",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Breathing 自 <span class='note'>(orig: \"nose\")</span> symbolizes the soul 心 in many cultures."
  },
  {
    "k": "束",
    "rad_en": "tree, wood",
    "mn_en": "Plants or sticks 木 bundled with a string 口."
  },
  {
    "k": "則",
    "rad_en": "knife, sword",
    "mn_en": "The lawmaker has money 貝 and a sword 刂."
  },
  {
    "k": "側",
    "rad_en": "person",
    "mn_en": "The common man イ sides with the law 則."
  },
  {
    "k": "造",
    "rad_en": "road, walk, to advance",
    "mn_en": "Go [10] to a factory to give/tell 告 instructions on how to make a new product."
  },
  {
    "k": "蔵",
    "rad_en": "grass",
    "mn_en": "Crops [8] in granary protected ノ by officer 臣 with spear 戈."
  },
  {
    "k": "贈",
    "rad_en": "shell, property, wealth",
    "mn_en": "Present a valuable 貝 gift [146] → [147] on a special day 日."
  },
  {
    "k": "臓",
    "rad_en": "meat, flesh",
    "mn_en": "The body's 月 storehouse 蔵."
  },
  {
    "k": "憎",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Feelings忄when the plants [11] in the fields 田 scorched by the hot sun 日."
  },
  {
    "k": "増",
    "rad_en": "earth",
    "mn_en": "Good soil 土 and lots of sun 日 increase the growth of crops [11] in the rice paddy 田."
  },
  {
    "k": "装",
    "rad_en": "clothing",
    "mn_en": "Attire 衣 for bodyguards or professionals 士 at the side [17]."
  },
  {
    "k": "像",
    "rad_en": "person",
    "mn_en": "Person イ drawing the image of an elephant 象."
  },
  {
    "k": "総",
    "rad_en": "thread",
    "mn_en": "Tie 糸 together many 八 individuals' opinions 心 <span class='note'>(orig.\"mind\")</span>."
  },
  {
    "k": "窓",
    "rad_en": "hole, cave",
    "mn_en": "A window 穴 <span class='note'>(orig. \"hole\")</span> of one’s ム house is a link between one's heart 心 and the outside world."
  },
  {
    "k": "操",
    "rad_en": "hand",
    "mn_en": "Hand 扌 manipulating talking 口口口 puppets made of wood 木."
  },
  {
    "k": "燥",
    "rad_en": "fire",
    "mn_en": "Hollow 口口口, dried up trees 木catch fire 火 easily."
  },
  {
    "k": "相",
    "rad_en": "tree, wood",
    "mn_en": "Two strangers eye 目 each other mutually, each from behind a tree 木."
  },
  {
    "k": "双",
    "rad_en": "again, right hand",
    "mn_en": "Two hands 又."
  },
  {
    "k": "掃",
    "rad_en": "hand",
    "mn_en": "Activity 扌 with a broom 帚."
  },
  {
    "k": "想",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Scholar inspired 心 <span class='note'>(orig. heart)</span> by the sight 目 of a beautiful tree 木."
  },
  {
    "k": "捜",
    "rad_en": "hand",
    "mn_en": "Look for a lost object with both hands 扌, 又 while humbly requesting 申 the help of others."
  },
  {
    "k": "層",
    "rad_en": "corpse, awning",
    "mn_en": "Tall building 尸 with many stories/levels with a roof garden [147] <span class='note'>(field 田 with sprouts [11])</span> under the sun 日."
  },
  {
    "k": "組",
    "rad_en": "thread",
    "mn_en": "People connected 糸 and \"piled up\" 且."
  },
  {
    "k": "祖",
    "rad_en": "altar, festival, religious service",
    "mn_en": "Altar ネ venerating layers 且 of generations."
  },
  {
    "k": "然",
    "rad_en": "fire",
    "mn_en": "Dog 犬 meat [71] cooked over fire 灬 until it is done just right."
  },
  {
    "k": "善",
    "rad_en": "mouth",
    "mn_en": "Eating 口 a balanced diet of meat 羊 <span class='note'>(orig. \"sheep\")</span> and vegetables [13] is good for your health."
  },
  {
    "k": "線",
    "rad_en": "thread",
    "mn_en": "Like the line 糸 of a river issuing from its source 泉 <span class='note'>(clear 白 water 水)</span>."
  },
  {
    "k": "船",
    "rad_en": "ship, boat",
    "mn_en": "Boat 舟 which can accommodate many 八 people 口."
  },
  {
    "k": "浅",
    "rad_en": "water",
    "mn_en": "Like river/sea シ with a diminished [26] amount of water."
  },
  {
    "k": "泉",
    "rad_en": "water",
    "mn_en": "Clear 白 water 水."
  },
  {
    "k": "戦",
    "rad_en": "spear, weapon",
    "mn_en": "A fighting soldier's thought; simply 単 kill with his spears 戈."
  },
  {
    "k": "占",
    "rad_en": "oracle",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "専",
    "rad_en": "inch, (2.25 cm)",
    "mn_en": "Farmer who knows the special rules 寸 for producing oil [90] from plants."
  },
  {
    "k": "絶",
    "rad_en": "thread",
    "mn_en": "During sexual 色 <span class='note'>(orig. \"color\")</span> relations 糸 others are shut out."
  },
  {
    "k": "雪",
    "rad_en": "rain",
    "mn_en": "Type of rain 雨 that can be shaped with one's hands ヨ."
  },
  {
    "k": "節",
    "rad_en": "bamboo",
    "mn_en": "Like bamboo 竹 joints clearly [89] <span class='note'>(orig. \"firmly\")</span> marked 卩; part of a series."
  },
  {
    "k": "設",
    "rad_en": "words, to speak, say",
    "mn_en": "Talk 言 and work 殳 to establish an institution or a facility."
  },
  {
    "k": "接",
    "rad_en": "hand",
    "mn_en": "Female 女 servant standing 立 by her master to lend her hand 扌."
  },
  {
    "k": "責",
    "rad_en": "shell, property, wealth",
    "mn_en": "Master [69] condemns a debtor 貝."
  },
  {
    "k": "績",
    "rad_en": "thread",
    "mn_en": "Working continuously 糸 and responsibly 責 yield achievements."
  },
  {
    "k": "積",
    "rad_en": "grain",
    "mn_en": "Responsible 責 person piling up the crops 禾."
  },
  {
    "k": "昔",
    "rad_en": "sun, day, time",
    "mn_en": "Something from the past [180] and grass [8] has grown over it."
  },
  {
    "k": "席",
    "rad_en": "cloth",
    "mn_en": "Seat covered with cloth 巾 or leather 廿 in a store 广."
  },
  {
    "k": "税",
    "rad_en": "grain",
    "mn_en": "Crops 禾 being counted by government official 兑 to determine the tax to be paid."
  },
  {
    "k": "製",
    "rad_en": "clothing",
    "mn_en": "Manufacturing garments 衣 under strict quality control 制 <span class='note'>(official with sword 刂 riding in his flagged 巾 ox 牛 cart)</span>."
  },
  {
    "k": "静",
    "rad_en": "blue, green",
    "mn_en": "When young 青 children quarrel 争, father shouts \"quiet!\""
  },
  {
    "k": "精",
    "rad_en": "rice",
    "mn_en": "New 青 rice 米 gives one energy and high spirit."
  },
  {
    "k": "清",
    "rad_en": "water",
    "mn_en": "Pure/young 青 water シ fresh from the spring."
  },
  {
    "k": "晴",
    "rad_en": "sun, day, time",
    "mn_en": "Blue 青 sky and sun 日 shining."
  },
  {
    "k": "整",
    "rad_en": "activity, to strike, hit",
    "mn_en": "Action 攵 organizing things in orderly 正 groups 束."
  },
  {
    "k": "政",
    "rad_en": "activity, to strike, hit",
    "mn_en": "People acting 攵 correctly 正 to keep the country governed."
  },
  {
    "k": "性",
    "rad_en": "heart, mind, spirit",
    "mn_en": "The heart 忄 one is born 生 with."
  },
  {
    "k": "勢",
    "rad_en": "power",
    "mn_en": "Round 丸 object rolling down a slope [179] picks up speed/force 力."
  },
  {
    "k": "制",
    "rad_en": "knife, sword",
    "mn_en": "Official with sword 刂 riding in his flagged 巾 ox 牛 cart is in control."
  },
  {
    "k": "吹",
    "rad_en": "mouth",
    "mn_en": "Person 人 with open mouth [154] blowing 口 air."
  },
  {
    "k": "針",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Metal 金 requiring lots 十 of attention to make that little hole."
  },
  {
    "k": "震",
    "rad_en": "rain",
    "mn_en": "Shivering in the rain 雨 or shaking like a dragon 辰."
  },
  {
    "k": "辛",
    "rad_en": "bitter",
    "mn_en": "Standing up 立 many 十 times to get water when eating spicy food."
  },
  {
    "k": "臣",
    "rad_en": "retainer, minister",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "申",
    "rad_en": "rice paddy",
    "mn_en": "Words passing through 丨 the lips [164]→ 日."
  },
  {
    "k": "神",
    "rad_en": "altar, festival, religious service",
    "mn_en": "That to whom prayers are said 申 at the altar ネ."
  },
  {
    "k": "深",
    "rad_en": "water",
    "mn_en": "Sunken ship with many 八 masts 木 deep under 冖 the sea シ."
  },
  {
    "k": "寝",
    "rad_en": "roof, house",
    "mn_en": "On the bed [17] deep inside [162] the house 宀."
  },
  {
    "k": "触",
    "rad_en": "horn, corner",
    "mn_en": "Antennae/horns 角 of an insect 虫 feeling its way."
  },
  {
    "k": "伸",
    "rad_en": "person",
    "mn_en": "Person イ humbly speaking 申 with long polite formulas."
  },
  {
    "k": "職",
    "rad_en": "ear",
    "mn_en": "Ear 耳 hearing the sound of people working at their looms 戠 <span class='note'>(orig. \"weaving\")</span>."
  },
  {
    "k": "植",
    "rad_en": "tree, wood",
    "mn_en": "Put a tree 木 straight 直 into the ground."
  },
  {
    "k": "蒸",
    "rad_en": "grass",
    "mn_en": "Steam coming out [111] <span class='note'>(orig. \"sprouting\")</span> at the end 了, when water [167] is placed over 一 fire 灬."
  },
  {
    "k": "状",
    "rad_en": "dog",
    "mn_en": "Watchdog 犬 on consumers' side [17] writing reports describing circumstances."
  },
  {
    "k": "畳",
    "rad_en": "rice paddy",
    "mn_en": "Tatami mat looking like rice paddies 田 made from layers of straw folded 冖 and piled 且."
  },
  {
    "k": "条",
    "rad_en": "tree, wood",
    "mn_en": "Hand holding 夂 a yardstick 木 <span class='note'>(orig. \"wood\")</span>."
  },
  {
    "k": "情",
    "rad_en": "heart, mind, spirit",
    "mn_en": "When something happens, young 青 people show their feelings 忄."
  },
  {
    "k": "常",
    "rad_en": "cloth",
    "mn_en": "To a surgeon, white gowns 巾 and a small 小 cover 冖 over their mouths 口 is a normal thing."
  },
  {
    "k": "賞",
    "rad_en": "shell, property, wealth",
    "mn_en": "Monetary 貝 reward given by a rich group [55]."
  },
  {
    "k": "城",
    "rad_en": "earth",
    "mn_en": "Place 土 made strong with soldiers 成 <span class='note'>(10,000 万 men with spears 戈)</span>."
  },
  {
    "k": "象",
    "rad_en": "pig",
    "mn_en": "Strong [94] animal [95]."
  },
  {
    "k": "紹",
    "rad_en": "thread",
    "mn_en": "Call 召 two people to create a relationship 糸 between them."
  },
  {
    "k": "笑",
    "rad_en": "bamboo",
    "mn_en": "Big 大 acrobat with bamboo 竹 stick ノ makes people laugh."
  },
  {
    "k": "省",
    "rad_en": "eye",
    "mn_en": "A few 少 eyes 目 of officials reflect upon the general state of affairs omitting minor details."
  },
  {
    "k": "章",
    "rad_en": "to stand",
    "mn_en": "Established 立 early 早 in the planning stage of a book; table of contents stands in an \"early\" part of a book."
  },
  {
    "k": "照",
    "rad_en": "fire",
    "mn_en": "Illuminate like a bright 昭 <span class='note'>(converging 召 sunlight日)</span> fire 灬."
  },
  {
    "k": "焼",
    "rad_en": "fire",
    "mn_en": "Fire 火 and lots 十 of vegetables [8] on a grill [176] <span class='note'>(orig.\"podium\")</span>."
  },
  {
    "k": "将",
    "rad_en": "inch, (2.25 cm)",
    "mn_en": "Leading an army to war, holding [12] the law 寸 at his side [17]."
  },
  {
    "k": "召",
    "rad_en": "mouth",
    "mn_en": "Superior with a sword 刀 summoning 口 people."
  },
  {
    "k": "商",
    "rad_en": "mouth",
    "mn_en": "Merchant [153] with his various 八 goods 口."
  },
  {
    "k": "除",
    "rad_en": "hill, mound",
    "mn_en": "Fence 阝 <span class='note'>(orig. \"hill\")</span> to keep out/exclude people [9] overflowing 八 in the streets 于."
  },
  {
    "k": "助",
    "rad_en": "power",
    "mn_en": "The altar 且 gives strength 力 to those who seek help."
  },
  {
    "k": "署",
    "rad_en": "eye",
    "mn_en": "Overseeing 罒 citizens 者."
  },
  {
    "k": "諸",
    "rad_en": "words, to speak, say",
    "mn_en": "People 者 say 言 various things."
  },
  {
    "k": "緒",
    "rad_en": "thread",
    "mn_en": "Line 糸 <span class='note'>(orig. \"thread\")</span> of people 者 connected to each other."
  },
  {
    "k": "初",
    "rad_en": "knife, sword",
    "mn_en": "First step in making a garment 衤 is to cut the cloth with scissors 刀."
  },
  {
    "k": "処",
    "rad_en": "table",
    "mn_en": "Administrator holding 又 a scepter ノ at his desk 几."
  },
  {
    "k": "純",
    "rad_en": "thread",
    "mn_en": "Pure like new silk 糸 and freshly sprouting 屯 vegetation."
  },
  {
    "k": "順",
    "rad_en": "head, page",
    "mn_en": "Like flow 川 of river, follow the leader/head's 頁 instructions."
  },
  {
    "k": "準",
    "rad_en": "water",
    "mn_en": "A more or less constant water level where many 十 water シ birds 隹 have their nests."
  },
  {
    "k": "述",
    "rad_en": "road, walk, to advance",
    "mn_en": "Lots 十 of words 八 explaining something 丶, going [10] on and on."
  },
  {
    "k": "術",
    "rad_en": "to go",
    "mn_en": "One needs a special skill/technique to find one's way 行 in a corn [86] <span class='note'>(many 十 grains 八丶)</span> field."
  },
  {
    "k": "宿",
    "rad_en": "roof, house",
    "mn_en": "House 宀 with a hundred 百 people イ."
  },
  {
    "k": "祝",
    "rad_en": "altar, festival, religious service",
    "mn_en": "Older brother 兄 conducting celebrations at the ancestral altar ネ."
  },
  {
    "k": "柔",
    "rad_en": "tree, wood",
    "mn_en": "Flexible pole 木 of a halberd 矛."
  },
  {
    "k": "舟",
    "rad_en": "ship, boat",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "糸",
    "rad_en": "thread",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "支",
    "rad_en": "branch",
    "mn_en": "Many 十 hands 又 supporting a cause."
  },
  {
    "k": "枝",
    "rad_en": "tree, wood",
    "mn_en": "Many 十 limbs 又 of a tree 木."
  },
  {
    "k": "指",
    "rad_en": "hand",
    "mn_en": "Part of the hand 扌 one points at tasty 旨 food with."
  },
  {
    "k": "志",
    "rad_en": "heart, mind, spirit",
    "mn_en": "The mind and heart 心 of the professional man 士."
  },
  {
    "k": "師",
    "rad_en": "cloth",
    "mn_en": "Teachers in classrooms/connected rooms [31] in their academic hats 一 and robes 巾."
  },
  {
    "k": "司",
    "rad_en": "mouth",
    "mn_en": "One 一 person issuing 口 orders in one's area [169]."
  },
  {
    "k": "史",
    "rad_en": "mouth",
    "mn_en": "Acts [182] and words 口 of people in the past."
  },
  {
    "k": "賛",
    "rad_en": "shell, property, wealth",
    "mn_en": "Two business men 夫夫 agreeing on the price 貝."
  },
  {
    "k": "参",
    "rad_en": "private, Katakana Mu",
    "mn_en": "A big 大 amount of silk 彡 made from cocoons ム brought to a holy place as offering."
  },
  {
    "k": "皿",
    "rad_en": "plate, bowl",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "殺",
    "rad_en": "lance shaft, action",
    "mn_en": "Action 殳 of eliminating/crossing out メ trees 木."
  },
  {
    "k": "札",
    "rad_en": "tree, wood",
    "mn_en": "Paper made from wood 木, used as money or a tag with a clip/hook 乚."
  },
  {
    "k": "刷",
    "rad_en": "knife, sword",
    "mn_en": "Person 尸 with a knife刂carving designs on a woodblock to print it on a cloth 巾."
  },
  {
    "k": "昨",
    "rad_en": "sun, day, time",
    "mn_en": "The unexpected 乍 fact that the day 日 is gone so soon."
  },
  {
    "k": "冊",
    "rad_en": "to enclose",
    "mn_en": "Pages or inscribed slats [159] tied with string 一."
  },
  {
    "k": "坂",
    "rad_en": "earth",
    "mn_en": "Land 土 inclining 反."
  },
  {
    "k": "材",
    "rad_en": "tree, wood",
    "mn_en": "Wood 木 needs to age 才 to become good material."
  },
  {
    "k": "拾",
    "rad_en": "hand",
    "mn_en": "Pick up something with both hands 扌 together 合."
  },
  {
    "k": "州",
    "rad_en": "river",
    "mn_en": "Territories [91] along rivers 川."
  },
  {
    "k": "修",
    "rad_en": "person",
    "mn_en": "Person's イ hand 攵 with tool 丨 cultivating the wilderness 彡."
  },
  {
    "k": "周",
    "rad_en": "mouth",
    "mn_en": "area 土 around 冂 a house 口, city, etc."
  },
  {
    "k": "収",
    "rad_en": "again, right hand",
    "mn_en": "Hand 又 harvesting into a basket [41]."
  },
  {
    "k": "授",
    "rad_en": "hand",
    "mn_en": "Hand 扌 used to emphasize the hand [12] which gives a package 冖 to another hand 又."
  },
  {
    "k": "酒",
    "rad_en": "sake jar, bird",
    "mn_en": "Liquid シ stored in a bottle 酉."
  },
  {
    "k": "受",
    "rad_en": "again, right hand",
    "mn_en": "Hand 又 receiving a package 冖 from another hand [12]."
  },
  {
    "k": "守",
    "rad_en": "roof, house",
    "mn_en": "Home 宀 ownership is protected by laws/rules 寸."
  },
  {
    "k": "取",
    "rad_en": "again, right hand",
    "mn_en": "Hand 又 taking a pot by the \"ear\" 耳 [74] → [75]."
  },
  {
    "k": "捨",
    "rad_en": "hand",
    "mn_en": "Person [9] throwing 扌 away dirt 土 to a trash can 口."
  },
  {
    "k": "若",
    "rad_en": "grass",
    "mn_en": "Bringing vegetables [8] by hand [20] to one's mouth 口 will keep one young."
  },
  {
    "k": "湿",
    "rad_en": "water",
    "mn_en": "Water シ warmed by the sun 日 evaporating [144]."
  },
  {
    "k": "識",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 of wisdom/knowledge woven戠 in the fabric of ancient book scrolls."
  },
  {
    "k": "辞",
    "rad_en": "bitter",
    "mn_en": "Tongue 舌 speaking many 十 words standing 立 by themselves."
  },
  {
    "k": "示",
    "rad_en": "altar, festival, religious service",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "治",
    "rad_en": "water",
    "mn_en": "When an individual ム has a say 口 regarding the use of water シ, which is vital."
  },
  {
    "k": "寺",
    "rad_en": "inch, (2.25 cm)",
    "mn_en": "Place 土 where monks follow monastic rules 寸."
  },
  {
    "k": "次",
    "rad_en": "to lack, yawn",
    "mn_en": "The second ン marathon runner with an open mouth 欠."
  },
  {
    "k": "児",
    "rad_en": "human legs",
    "mn_en": "What a grown up man 儿 <span class='note'>(orig. \"high legs\")</span> used to be many years ago 旧."
  },
  {
    "k": "似",
    "rad_en": "person",
    "mn_en": "Two men イ, 人 with the same individuality [60]."
  },
  {
    "k": "歯",
    "rad_en": "tooth",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "誌",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 written by professionals 士 expressing opinions 心."
  },
  {
    "k": "資",
    "rad_en": "shell, property, wealth",
    "mn_en": "Money 貝 which provides the means for the next 次 business deal."
  },
  {
    "k": "詞",
    "rad_en": "words, to speak, say",
    "mn_en": "Word 言 with a certain function 司 <span class='note'>(one 一 family/mouth 口 ruling over its area [22])</span>."
  },
  {
    "k": "脂",
    "rad_en": "meat, flesh",
    "mn_en": "Meat 月 with fat tasting good 旨."
  },
  {
    "k": "枯",
    "rad_en": "tree, wood",
    "mn_en": "Old 古 tree 木."
  },
  {
    "k": "戸",
    "rad_en": "door",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "故",
    "rad_en": "activity, to strike, hit",
    "mn_en": "Only the deceased knows the reason why he was put 攵 <span class='note'>(orig. \"activities\")</span> in his old 古 tomb."
  },
  {
    "k": "庫",
    "rad_en": "slanting roof",
    "mn_en": "Garage/warehouse 广 with a car 車 in it."
  },
  {
    "k": "固",
    "rad_en": "border, territorial boundaries",
    "mn_en": "Adult 古 <span class='note'>(orig. \"old\")</span> enclosed 口 by his habits."
  },
  {
    "k": "呼",
    "rad_en": "mouth",
    "mn_en": "Both hands 手 手 → 乎 on left and right of the mouth 口."
  },
  {
    "k": "限",
    "rad_en": "hill, mound",
    "mn_en": "Boundary made of firm 艮 slopes 阝."
  },
  {
    "k": "個",
    "rad_en": "person",
    "mn_en": "Person イ \"enclosed\" 囗 in his many 十 individual characteristics 口 <span class='note'>(orig. \"mouth\")</span>."
  },
  {
    "k": "現",
    "rad_en": "jewelry, jeweled king",
    "mn_en": "The king 王 is actually seen 見 only at special events."
  },
  {
    "k": "減",
    "rad_en": "water",
    "mn_en": "Water シ level decreases when there is a hole 口 in the dam/fortress [116]."
  },
  {
    "k": "原",
    "rad_en": "cliff",
    "mn_en": "Raising a small 小 amount of food/rice 白 is basic for survival in the mountains 厂."
  },
  {
    "k": "軒",
    "rad_en": "vehicle, wheel, car",
    "mn_en": "Where the cart 車 stands dry 干."
  },
  {
    "k": "険",
    "rad_en": "hill, mound",
    "mn_en": "Before climbing that slope 阝 one must examine [64] it."
  },
  {
    "k": "賢",
    "rad_en": "shell, property, wealth",
    "mn_en": "Official's 臣 hand 又 distributing funds 貝 wisely."
  },
  {
    "k": "肩",
    "rad_en": "meat, flesh",
    "mn_en": "Part of the body 月 one can use to open a stuck door 戸."
  },
  {
    "k": "権",
    "rad_en": "tree, wood",
    "mn_en": "Tree 木 owner [5] with stick 一 has the right/authority to shoo birds 隹 away."
  },
  {
    "k": "券",
    "rad_en": "knife, sword",
    "mn_en": "Ticket or certificate that is cut 刀 in two: main part and stub [133] → [136]."
  },
  {
    "k": "検",
    "rad_en": "tree, wood",
    "mn_en": "Lumber 木 examined by quality inspector 人 to see if it fits 合 standard."
  },
  {
    "k": "健",
    "rad_en": "person",
    "mn_en": "Healthily built 建 body イ."
  },
  {
    "k": "件",
    "rad_en": "person",
    "mn_en": "What happens to his ox 牛 matters to the farmer イ."
  },
  {
    "k": "結",
    "rad_en": "thread",
    "mn_en": "Professional writer's 士 words 口 have good logical unity/link 糸."
  },
  {
    "k": "欠",
    "rad_en": "to lack, yawn",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "劇",
    "rad_en": "knife, sword",
    "mn_en": "Drama of farmer with knife 刂 fighting with a tiger 虍 to defend his animals 豕."
  },
  {
    "k": "迎",
    "rad_en": "road, walk, to advance",
    "mn_en": "Official holding the seal 卬 going [10] to meet a visiting dignitary at the city gates."
  },
  {
    "k": "警",
    "rad_en": "words, to speak, say",
    "mn_en": "Policeman warning 言 people to respect 敬 the law."
  },
  {
    "k": "芸",
    "rad_en": "grass",
    "mn_en": "Artist expressing 云 ideas freely like wild grasses [8]."
  },
  {
    "k": "経",
    "rad_en": "thread",
    "mn_en": "Straight 圣 <span class='note'>(activities 又 on the field 土: plowing, planting along straight lines)</span> threads 糸 of textile: flow of time."
  },
  {
    "k": "景",
    "rad_en": "sun, day, time",
    "mn_en": "A sight such as the capital's 京 majestic palaces glittering in the sun 日."
  },
  {
    "k": "敬",
    "rad_en": "activity, to strike, hit",
    "mn_en": "Offering 攵 <span class='note'>(orig. \"activity\")</span> flowers [8] and song 句 in respect."
  },
  {
    "k": "型",
    "rad_en": "earth",
    "mn_en": "Clay 土 held by two hands [155], and cut with a knife 刂 to make a certain type of shape."
  },
  {
    "k": "傾",
    "rad_en": "person",
    "mn_en": "Parent イ with spoon ヒ tilting child's head 頁 to give medicine."
  },
  {
    "k": "係",
    "rad_en": "person",
    "mn_en": "Person イ belonging to the family line 系 is in charge of its affairs."
  },
  {
    "k": "群",
    "rad_en": "sheep",
    "mn_en": "Sheep 羊 flock together around a leader 君."
  },
  {
    "k": "軍",
    "rad_en": "vehicle, wheel, car",
    "mn_en": "Group of covered 冖 vehicles 車 with army supplies."
  },
  {
    "k": "訓",
    "rad_en": "words, to speak, say",
    "mn_en": "Stream 川 of words 言 while teaching precept."
  },
  {
    "k": "君",
    "rad_en": "mouth",
    "mn_en": "Prince holding a scepter 尹 giving commands with his mouth 口 to rule a province."
  },
  {
    "k": "靴",
    "rad_en": "leather",
    "mn_en": "Leather 革 changed 化 into shoes."
  },
  {
    "k": "隅",
    "rad_en": "hill, mound",
    "mn_en": "Insect 虫 hidden 冂 in a sand slope 阝 or in a corner/nook in a house 冖."
  },
  {
    "k": "掘",
    "rad_en": "hand",
    "mn_en": "Hand 扌 digging out 出 mummy/corpse 尸."
  },
  {
    "k": "偶",
    "rad_en": "person",
    "mn_en": "Every person イ does something silly 禺 on occasion."
  },
  {
    "k": "具",
    "rad_en": "eight",
    "mn_en": "Tool 一 to open a bivalve shell 貝."
  },
  {
    "k": "苦",
    "rad_en": "grass",
    "mn_en": "When plants [8] wither and look old 古."
  },
  {
    "k": "均",
    "rad_en": "earth",
    "mn_en": "Earth 土 wrapped 勹 in ice ン: it looks flat and even."
  },
  {
    "k": "玉",
    "rad_en": "jewelry",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "極",
    "rad_en": "tree, wood",
    "mn_en": "Explorer's mouth 口 shouts 丂 extreme joy as he places flag 木 by hand 又 in ground 一 at pole."
  },
  {
    "k": "局",
    "rad_en": "corpse, awning",
    "mn_en": "Office 尸 serving people 口 in an area [22]."
  },
  {
    "k": "胸",
    "rad_en": "meat, flesh",
    "mn_en": "Part of the body 月 which wraps 勹 the heart 凶."
  },
  {
    "k": "狭",
    "rad_en": "beast",
    "mn_en": "Dog 犭 squeezing [106] <span class='note'>(big 大 man squeezed by his bodyguards [11] in a narrow street 一)</span> you against the wall when entering a house."
  },
  {
    "k": "況",
    "rad_en": "water",
    "mn_en": "Policeman 兄 investigating the circumstances around accident in the water シ."
  },
  {
    "k": "挟",
    "rad_en": "hand",
    "mn_en": "Person's 人 hand 扌 holding something [11] between 二 chopsticks."
  },
  {
    "k": "恐",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Craftsmen 工 with paint 丶 buckets 几 up on a broken roof may feel 心 this way."
  },
  {
    "k": "境",
    "rad_en": "earth",
    "mn_en": "Land 土 where soldiers stand 立 in the sun 日 to protect the borders from intruders 儿."
  },
  {
    "k": "叫",
    "rad_en": "mouth",
    "mn_en": "Shouting 口 with a wide open mouth [142]."
  },
  {
    "k": "競",
    "rad_en": "to stand",
    "mn_en": "Two strong guys 兄 standing 立 face to face."
  },
  {
    "k": "供",
    "rad_en": "person",
    "mn_en": "Person イ together 共 with someone of higher rank."
  },
  {
    "k": "細",
    "rad_en": "thread",
    "mn_en": "Small, narrow fields 田 like threads 糸 terraced on slopes."
  },
  {
    "k": "済",
    "rad_en": "water",
    "mn_en": "All liquid シ settles horizontally 斉 <span class='note'>(action [182] on a ladder [65] to reach the top 亠)</span>."
  },
  {
    "k": "祭",
    "rad_en": "altar, festival, religious service",
    "mn_en": "Hand 又 offering meat [71] on the altar 示."
  },
  {
    "k": "歳",
    "rad_en": "to stop",
    "mn_en": "All people in a fortress 戊 stopping 止 work to celebrate little 小 prince turning one 一."
  },
  {
    "k": "採",
    "rad_en": "hand",
    "mn_en": "Like hand 扌 picking 采 flowers, fruits and leaves."
  },
  {
    "k": "才",
    "rad_en": "hand",
    "mn_en": "With each year of age, one's hand 扌 takes on more skill (becomes more talented)."
  },
  {
    "k": "妻",
    "rad_en": "woman",
    "mn_en": "Woman 女 with many 十 activities [38]."
  },
  {
    "k": "砂",
    "rad_en": "stone",
    "mn_en": "Stone 石 turned into small 小 particles ノ."
  },
  {
    "k": "差",
    "rad_en": "work, carpenter, skill",
    "mn_en": "Skilled ノ shepherd with a ruler 工 measuring the difference between two sheep's [14] wool length."
  },
  {
    "k": "査",
    "rad_en": "tree, wood",
    "mn_en": "Inspect an antique wooden 木 altar 且 at auction."
  },
  {
    "k": "混",
    "rad_en": "water",
    "mn_en": "River シ bank on a sunny 日 day, crowded with old people ヒヒ, to get a healthy mix of sun and water."
  },
  {
    "k": "根",
    "rad_en": "tree, wood",
    "mn_en": "Part of a tree 木 which makes it stand firmly艮."
  },
  {
    "k": "婚",
    "rad_en": "woman",
    "mn_en": "Woman 女 moving into another clan 氏; on this special day 日 they celebrate till dusk 昏."
  },
  {
    "k": "困",
    "rad_en": "border, territorial boundaries",
    "mn_en": "Feeling like a tree 木 within a confined space 口."
  },
  {
    "k": "骨",
    "rad_en": "bone",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "腰",
    "rad_en": "meat, flesh",
    "mn_en": "Pivot 要 of the body 月 needed for all movements."
  },
  {
    "k": "告",
    "rad_en": "mouth",
    "mn_en": "The leader's [45] mouth 口."
  },
  {
    "k": "刻",
    "rad_en": "knife, sword",
    "mn_en": "Chopping up a wild boar 亥 with a carving knife 刂."
  },
  {
    "k": "香",
    "rad_en": "scent",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "降",
    "rad_en": "hill, mound",
    "mn_en": "Herdsmen with sticks 夂 hitting the cows [49] to make them come down from the slopes 阝."
  },
  {
    "k": "鉱",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Individuals ム in a mine 广 digging for mineral/ore 金."
  },
  {
    "k": "講",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 put together in a structured whole, like the repetitive 再 pattern of beams in a well 井."
  },
  {
    "k": "郊",
    "rad_en": "village, country, city",
    "mn_en": "Areas associated 交 with the city 阝."
  },
  {
    "k": "荒",
    "rad_en": "grass",
    "mn_en": "Devastating weather causing the crops [8] to be washed away 亡 by the river [143]."
  },
  {
    "k": "航",
    "rad_en": "ship, boat",
    "mn_en": "Aboard a ship 舟 struggling 亢 with the seas."
  },
  {
    "k": "肯",
    "rad_en": "moon, month, period",
    "mn_en": "Affirming the beauty of life by stopping 止 to admire the moon 月."
  },
  {
    "k": "紅",
    "rad_en": "thread",
    "mn_en": "Thread 糸 dyed red by craftsman 工."
  },
  {
    "k": "耕",
    "rad_en": "plow",
    "mn_en": "Plow 耒 and bring water from the well 井."
  },
  {
    "k": "硬",
    "rad_en": "stone",
    "mn_en": "Like stones 石, hard to change 更."
  },
  {
    "k": "港",
    "rad_en": "water",
    "mn_en": "Water シ bustling with activity, like a busy street 巷 <span class='note'>(many individuals 己 coming together 共)</span>."
  },
  {
    "k": "構",
    "rad_en": "tree, wood",
    "mn_en": "Wooden 木 structure [84]."
  },
  {
    "k": "康",
    "rad_en": "slanting roof",
    "mn_en": "Hands [38] scooping water 氺, praying for health under temple roof 广."
  },
  {
    "k": "更",
    "rad_en": "sun, day, time",
    "mn_en": "Hand [182] with a tool 一 working on the fields 田 for a long time causing constant renewal."
  },
  {
    "k": "向",
    "rad_en": "mouth",
    "mn_en": "Something ノ happening beyond the limits of the house 冋."
  },
  {
    "k": "厚",
    "rad_en": "cliff",
    "mn_en": "Child 子 wearing thick/warm clothes when going into a cave 厂 where there is no sun light 日."
  },
  {
    "k": "公",
    "rad_en": "eight",
    "mn_en": "Lots 八 of individuals ム."
  },
  {
    "k": "効",
    "rad_en": "power",
    "mn_en": "Exchanging 交 strength 力."
  },
  {
    "k": "候",
    "rad_en": "person",
    "mn_en": "Person イ standing in front of a board丨, grasping ユ a pointer 矢 to point the weather map."
  },
  {
    "k": "誤",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 from china/eastern wu 呉 were sometimes interpreted mistakenly by the Japanese."
  },
  {
    "k": "互",
    "rad_en": "two",
    "mn_en": "Two 二 people mutually linked [120] → [121]."
  },
  {
    "k": "御",
    "rad_en": "step, stride, street, to go",
    "mn_en": "Going 彳 to express respect to official [5] who holds scepter 丨 and seal 卩, showing the right 正 way."
  },
  {
    "k": "雇",
    "rad_en": "small bird",
    "mn_en": "Delivery person going from store door 戸 to customers like a bird 隹 leaving and returning to its nest."
  },
  {
    "k": "湖",
    "rad_en": "water",
    "mn_en": "Body of water シ reflecting the moon 月, inspiring lots 十 of songs 口."
  },
  {
    "k": "可",
    "rad_en": "mouth",
    "mn_en": "Only one mouth 口 in the village 丁 is able to give final approval."
  },
  {
    "k": "価",
    "rad_en": "person",
    "mn_en": "Person イ keeping valuables under cover [18]."
  },
  {
    "k": "仮",
    "rad_en": "person",
    "mn_en": "Person イ putting up 又 <span class='note'>(orig. \"hand\")</span> a temporary shelter 厂."
  },
  {
    "k": "温",
    "rad_en": "water",
    "mn_en": "Water シ in a plate 皿 warmed by the sun 日."
  },
  {
    "k": "黄",
    "rad_en": "yellow",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "億",
    "rad_en": "person",
    "mn_en": "Person's イ mind 心 is aroused 立 by such an astronomic 日 number."
  },
  {
    "k": "王",
    "rad_en": "jewelry",
    "mn_en": "One who has control over many 十 things between heaven 一 and earth __."
  },
  {
    "k": "欧",
    "rad_en": "to lack, yawn",
    "mn_en": "Region 区 where people speak 欠 <span class='note'>(orig. \"open mouth\")</span> many languages."
  },
  {
    "k": "横",
    "rad_en": "tree, wood",
    "mn_en": "Tree 木 with yellow 黄 leaves in autumn lining the streets."
  },
  {
    "k": "応",
    "rad_en": "heart, mind, spirit",
    "mn_en": "Feelings 心 of servant 广 responding to the master's needs."
  },
  {
    "k": "押",
    "rad_en": "hand",
    "mn_en": "Pushing with hand 扌 made into a fist 甲."
  },
  {
    "k": "奥",
    "rad_en": "large, big",
    "mn_en": "Big 大 amount of rice 米 stored in the innermost part 冂 of the house beyond the reach ノ of outsiders."
  },
  {
    "k": "央",
    "rad_en": "large, big",
    "mn_en": "Big 大 container 口 in the center of the table."
  },
  {
    "k": "汚",
    "rad_en": "water",
    "mn_en": "Rainwater シ making streets [141] dirty."
  },
  {
    "k": "煙",
    "rad_en": "fire",
    "mn_en": "Smoke issuing from fire 火 covered [18] with soil 土."
  },
  {
    "k": "塩",
    "rad_en": "earth",
    "mn_en": "Mineral 土 used by people [5] to improve the taste 口 of their dishes 皿."
  },
  {
    "k": "演",
    "rad_en": "water",
    "mn_en": "Sweating シ actor performing in a tiger 寅 suit."
  },
  {
    "k": "延",
    "rad_en": "to move, stretch",
    "mn_en": "Travel 廴 time prolonged when pulling ノ a stubborn mule that stopped 止 in the middle of the road."
  },
  {
    "k": "園",
    "rad_en": "border, territorial boundaries",
    "mn_en": "Enclosed 口 garden where nobles walk with the hems 口 of their dresses [29] trailing on the ground 土."
  },
  {
    "k": "液",
    "rad_en": "water",
    "mn_en": "Water シ to drink during the night 夜."
  },
  {
    "k": "越",
    "rad_en": "to run",
    "mn_en": "Attackers running 走 and crossing over the walls of a fortress 戉."
  },
  {
    "k": "鋭",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Knife/metal 金 sharpened [11] by the elder brother 兄."
  },
  {
    "k": "永",
    "rad_en": "water",
    "mn_en": "Water 水 flowing 丶 forever 一."
  },
  {
    "k": "営",
    "rad_en": "Katakana Tsu",
    "mn_en": "Conduct [77] business, such as chain stores 呂 <span class='note'>(orig. \"connected units\")</span>."
  },
  {
    "k": "栄",
    "rad_en": "tree, wood",
    "mn_en": "A good education [77] system and good resources 木 bring prosperity."
  },
  {
    "k": "雲",
    "rad_en": "rain",
    "mn_en": "Two 二 individual ム wondering if the clouds will turn into rain 雨."
  },
  {
    "k": "羽",
    "rad_en": "feather, wing",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "宇",
    "rad_en": "roof, house",
    "mn_en": "Skies 宀 <span class='note'>(orig. \"roof\")</span> with celestial bodies moving according to trajectory directions 于."
  },
  {
    "k": "印",
    "rad_en": "stamp, seal",
    "mn_en": "Official's hand [93] holding a seal 卩, symbol of his position."
  },
  {
    "k": "因",
    "rad_en": "border, territorial boundaries",
    "mn_en": "When an influential man 大 is confined 口 in jail there must be a real reason."
  },
  {
    "k": "域",
    "rad_en": "earth",
    "mn_en": "Region 土 enclosed 口 and protected [135] with spears 戈."
  },
  {
    "k": "違",
    "rad_en": "road, walk, to advance",
    "mn_en": "Bandits 韋 seeking to violate/escape [10] the law."
  },
  {
    "k": "胃",
    "rad_en": "meat, flesh",
    "mn_en": "Part of the body 月 that processes food from the fields 田."
  },
  {
    "k": "衣",
    "rad_en": "clothing",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "移",
    "rad_en": "grain",
    "mn_en": "Transferring plants 禾 to other paddy fields when they are in excess 多."
  },
  {
    "k": "異",
    "rad_en": "rice paddy",
    "mn_en": "Modified image of person holding mask with both hands; [100] → 異."
  },
  {
    "k": "囲",
    "rad_en": "border, territorial boundaries",
    "mn_en": "Enclosure 口 around a well 井 to keep children from falling in."
  },
  {
    "k": "委",
    "rad_en": "woman",
    "mn_en": "Work related to rice plants 禾, entrusted to women 女."
  },
  {
    "k": "偉",
    "rad_en": "person",
    "mn_en": "Like robin hood, an outlaw 韋, considered to be a great person イ."
  },
  {
    "k": "依",
    "rad_en": "person",
    "mn_en": "People イ rely on appearance/clothes 衣 to secure their place in society."
  },
  {
    "k": "圧",
    "rad_en": "earth",
    "mn_en": "To make an embankment 厂, one has to apply pressure to firm the ground 土."
  },
  {
    "k": "案",
    "rad_en": "tree, wood",
    "mn_en": "Good plan comes out when sitting beside a tree 木 peacefully 安."
  }
]