Dịch các trường sau sang tiếng Việt tự nhiên:
- "rad_vi": nghĩa tiếng Việt của bộ thủ (rad_en) — ngắn gọn 1-3 từ
- "mn_vi": dịch mnemonic sang tiếng Việt, GIỮ NGUYÊN ký tự Kanji trong câu (女, 宀, 木...)

Trả về JSON array đúng format bên dưới, KHÔNG giải thích thêm.
Ví dụ output mẫu:
[
  {
    "k": "安",
    "rad_en": "roof, house",
    "rad_vi": "mái nhà",
    "mn_en": "When the woman 女 remains at home 宀.",
    "mn_vi": "Người phụ nữ 女 ở yên trong ngôi nhà 宀."
  }
]

===INPUT===
[
  {
    "k": "安",
    "rad_en": "roof, house",
    "mn_en": "When the woman 女 remains at home 宀."
  },
  {
    "k": "一",
    "rad_en": "one, horizontal stroke",
    "mn_en": "One line."
  },
  {
    "k": "飲",
    "rad_en": "food, to eat",
    "mn_en": "Just as when one eats [15], one has to open one's mouth 欠 to drink."
  },
  {
    "k": "右",
    "rad_en": "mouth",
    "mn_en": "The hand [20] that brings food to the mouth 口."
  },
  {
    "k": "雨",
    "rad_en": "rain",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "駅",
    "rad_en": "horse",
    "mn_en": "Stables along highways with small stalls 尺 for horses 馬."
  },
  {
    "k": "円",
    "rad_en": "to enclose",
    "mn_en": "Rounded like a dragnet [51] full of fish."
  },
  {
    "k": "火",
    "rad_en": "fire",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "花",
    "rad_en": "grass",
    "mn_en": "Part of a plant [8] that changes 化 most conspicuously."
  },
  {
    "k": "下",
    "rad_en": "one, horizontal stroke",
    "mn_en": "The fortuneteller ト knows everything under the heavens 一."
  },
  {
    "k": "何",
    "rad_en": "person",
    "mn_en": "A good 可 learner イ <span class='note'>(orig. \"person\")</span> asks questions."
  },
  {
    "k": "会",
    "rad_en": "person",
    "mn_en": "Two 二 individuals ム under the same roof [9]."
  },
  {
    "k": "話",
    "rad_en": "words, to speak, say",
    "mn_en": "Tongue 舌 uttering words 言."
  },
  {
    "k": "六",
    "rad_en": "eight",
    "mn_en": "n/a"
  },
  {
    "k": "立",
    "rad_en": "to stand",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "来",
    "rad_en": "tree, wood",
    "mn_en": "Fresh leaves [13] <span class='note'>(orig. vegetation)</span> coming forth from a tree's 木 branches."
  },
  {
    "k": "友",
    "rad_en": "again, right hand",
    "mn_en": "Friends holding hands [56] → [20], 又."
  },
  {
    "k": "目",
    "rad_en": "eye",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "名",
    "rad_en": "mouth",
    "mn_en": "In the evening タ one identifies himself/herself using the mouth 口."
  },
  {
    "k": "万",
    "rad_en": "one, horizontal stroke",
    "mn_en": "The central asian glyph for ten thousand 卐 → 万, implying eternity."
  },
  {
    "k": "毎",
    "rad_en": "not, mother",
    "mn_en": "Everyone [5] has a mother 毌."
  },
  {
    "k": "本",
    "rad_en": "tree, wood",
    "mn_en": "Ground line at the base __ of a tree 木."
  },
  {
    "k": "木",
    "rad_en": "tree, wood",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "北",
    "rad_en": "spoon",
    "mn_en": "Two people standing back [54] to back ヒ; turning one's back to the cold north."
  },
  {
    "k": "母",
    "rad_en": "not, mother",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "聞",
    "rad_en": "gate, door",
    "mn_en": "The ear 耳 of the guard at the gate 門."
  },
  {
    "k": "分",
    "rad_en": "knife, sword",
    "mn_en": "Something cut into several 八 smaller parts with a knife 刀."
  },
  {
    "k": "父",
    "rad_en": "father",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "百",
    "rad_en": "white",
    "mn_en": "One 一 bite of cooked rice 白 <span class='note'>(orig. \"white\")</span> contains 100 grains."
  },
  {
    "k": "半",
    "rad_en": "ten",
    "mn_en": "Object divided in two halves キ, left and right [11]."
  },
  {
    "k": "八",
    "rad_en": "eight",
    "mn_en": "n/a"
  },
  {
    "k": "白",
    "rad_en": "white",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "買",
    "rad_en": "shell, property, wealth",
    "mn_en": "When shopping, one has a string bag 罒 <span class='note'>(orig. \"net\")</span> and money 貝."
  },
  {
    "k": "年",
    "rad_en": "to dry, shield",
    "mn_en": "Person [5] raising cattle [49] in annual cycles."
  },
  {
    "k": "入",
    "rad_en": "to enter",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "日",
    "rad_en": "sun, day, time",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "二",
    "rad_en": "two",
    "mn_en": "Two lines."
  },
  {
    "k": "南",
    "rad_en": "ten",
    "mn_en": "Known for its fertile soil where sprouting [11] seeds 干 yield many 十 bags 冂."
  },
  {
    "k": "読",
    "rad_en": "words, to speak, say",
    "mn_en": "Selling 売 words 言; reading and interpreting literary styled texts to the illiterate for a fee."
  },
  {
    "k": "道",
    "rad_en": "road, walk, to advance",
    "mn_en": "Following [10] the leader 首 is the way to master each respective art."
  },
  {
    "k": "東",
    "rad_en": "tree, wood",
    "mn_en": "Sun 日 rising behind the trees 木 from the east."
  },
  {
    "k": "土",
    "rad_en": "earth",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "電",
    "rad_en": "rain",
    "mn_en": "Like a dragon's tail 电 during a rainstorm 雨."
  },
  {
    "k": "店",
    "rad_en": "slanting roof",
    "mn_en": "The most important store 广 is the one of the fortuneteller 占."
  },
  {
    "k": "天",
    "rad_en": "large, big",
    "mn_en": "Up in the big 大 skies above 一."
  },
  {
    "k": "長",
    "rad_en": "long",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "中",
    "rad_en": "vertical stroke",
    "mn_en": "Something 丨 inside a hole 口."
  },
  {
    "k": "男",
    "rad_en": "rice paddy",
    "mn_en": "The fields 田 can use a man's strength 力."
  },
  {
    "k": "大",
    "rad_en": "large, big",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "多",
    "rad_en": "evening",
    "mn_en": "Evening タ upon evening タ: many."
  },
  {
    "k": "足",
    "rad_en": "foot, leg",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "前",
    "rad_en": "knife, sword",
    "mn_en": "Before cooking, one needs to cut the vegetables [13] and meat 月 with a knife 刂."
  },
  {
    "k": "先",
    "rad_en": "human legs",
    "mn_en": "The cow [45] is a \"high ranking\" 儿 <span class='note'>(orig. \"high legs\")</span> animal in certain traditions."
  },
  {
    "k": "千",
    "rad_en": "ten",
    "mn_en": "The many 十 ancestors in heaven ノ."
  },
  {
    "k": "川",
    "rad_en": "river",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "西",
    "rad_en": "cover, west",
    "mn_en": "Dissident speaking 口 on a podium [176] in the west."
  },
  {
    "k": "生",
    "rad_en": "birth, to be born, live",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "水",
    "rad_en": "water",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "人",
    "rad_en": "person",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "新",
    "rad_en": "axe",
    "mn_en": "Part of forest 亲 <span class='note'>(standing 立 tree 木)</span> cut down with an ax 斤 to make room for new growth."
  },
  {
    "k": "食",
    "rad_en": "food, to eat",
    "mn_en": "Please view the radical animation on the left; eating is good 良 for people [9]."
  },
  {
    "k": "上",
    "rad_en": "one, horizontal stroke",
    "mn_en": "The fortune teller ト knows everything on earth 一."
  },
  {
    "k": "少",
    "rad_en": "small",
    "mn_en": "Small 小 modified by ノ to indicate a shift to a related meaning, i.e. \"few\""
  },
  {
    "k": "小",
    "rad_en": "small",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "女",
    "rad_en": "woman",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "書",
    "rad_en": "sun, day, time",
    "mn_en": "Using a writing brush 聿 <span class='note'>(holding [38] brush 丨 with fingers 二)</span> in a sunlit 日 place."
  },
  {
    "k": "出",
    "rad_en": "container, open box",
    "mn_en": "Distant mountains 山 sticking out/appearing behind nearer ones [161]."
  },
  {
    "k": "十",
    "rad_en": "ten",
    "mn_en": "n/a"
  },
  {
    "k": "週",
    "rad_en": "road, walk, to advance",
    "mn_en": "The weekly rhythm of merchants going 辶 out to ply their trade in the vicinity 周."
  },
  {
    "k": "手",
    "rad_en": "hand",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "社",
    "rad_en": "altar, festival, religious service",
    "mn_en": "Place 土 where people live and work around the ancestral altar ネ."
  },
  {
    "k": "車",
    "rad_en": "vehicle, wheel, car",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "七",
    "rad_en": "one, horizontal stroke",
    "mn_en": "n/a"
  },
  {
    "k": "時",
    "rad_en": "sun, day, time",
    "mn_en": "Time of the day 日 announced by the temple 寺 bell."
  },
  {
    "k": "耳",
    "rad_en": "ear",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "子",
    "rad_en": "child, son",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "四",
    "rad_en": "border, territorial boundaries",
    "mn_en": "No hint."
  },
  {
    "k": "山",
    "rad_en": "mountain",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "三",
    "rad_en": "one, horizontal stroke",
    "mn_en": "Three lines."
  },
  {
    "k": "左",
    "rad_en": "work, carpenter, skill",
    "mn_en": "Hand [20] holding the ruler 工."
  },
  {
    "k": "今",
    "rad_en": "person",
    "mn_en": "First four strokes of 食: one must eat now to live tomorrow."
  },
  {
    "k": "国",
    "rad_en": "border, territorial boundaries",
    "mn_en": "King with his jewel 玉 within the borders 口 of his country."
  },
  {
    "k": "高",
    "rad_en": "high",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "行",
    "rad_en": "to go",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "口",
    "rad_en": "mouth",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "校",
    "rad_en": "tree, wood",
    "mn_en": "Big tree 木 in the village center where people interact 交 and where children attend school."
  },
  {
    "k": "語",
    "rad_en": "words, to speak, say",
    "mn_en": "Words 言 spoken by an independent 五 <span class='note'>(yang number five indicating the positive value of independency)</span> group 口."
  },
  {
    "k": "午",
    "rad_en": "ten",
    "mn_en": "When many 十 people [5] gather for lunch."
  },
  {
    "k": "後",
    "rad_en": "step, stride, street, to go",
    "mn_en": "Walking 彳 with a thread 幺 in the hand 夂: it trails behind."
  },
  {
    "k": "五",
    "rad_en": "two",
    "mn_en": "n/a"
  },
  {
    "k": "古",
    "rad_en": "mouth",
    "mn_en": "Many 十 words spoken 口 in the past."
  },
  {
    "k": "言",
    "rad_en": "words, to speak, say",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "見",
    "rad_en": "to see",
    "mn_en": "The eyes 目 of one who stands high 儿."
  },
  {
    "k": "月",
    "rad_en": "moon, month, period",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "空",
    "rad_en": "hole, cave",
    "mn_en": "In a side-cave dwelling, smoke hole 穴 made by the craftsman 工 through which the sky is visible."
  },
  {
    "k": "金",
    "rad_en": "metal, gold, mineral",
    "mn_en": "Please view the radical animation on the left."
  },
  {
    "k": "魚",
    "rad_en": "fish",
    "mn_en": "Please view the animation in the radical field to the left."
  },
  {
    "k": "休",
    "rad_en": "person",
    "mn_en": "Person イ resting beside a tree 木."
  },
  {
    "k": "九",
    "rad_en": "the second",
    "mn_en": "n/a"
  },
  {
    "k": "気",
    "rad_en": "steam, air",
    "mn_en": "Both spiritual [37] and physical activities メ require air."
  },
  {
    "k": "間",
    "rad_en": "gate, door",
    "mn_en": "Sun 日 viewed through the open gate 門 during a certain interval of the day."
  },
  {
    "k": "学",
    "rad_en": "child, son",
    "mn_en": "Child 子 learning something ツ <span class='note'>(abbreviated image of a hand passing something to another hand)</span> at school 冖 <span class='note'>(orig. \"cover\")</span>."
  },
  {
    "k": "外",
    "rad_en": "evening",
    "mn_en": "In the early evening タ, fortune tellers ト sit outside."
  }
]